VITE_SUPABASE_PROJECT_ID="emguiklhnqrtwigtqfww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZ3Vpa2xobnFydHdpZ3RxZnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTYyOTEsImV4cCI6MjA4MTQ3MjI5MX0.lH4rl_soej_VGI8xr-pPYWf5_bPTFqmOxi18V78hJ7s"
VITE_SUPABASE_URL="https://emguiklhnqrtwigtqfww.supabase.co"
